spring.application.name=User
server.port=8082
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Yashas#12
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
