spring.application.name=Admin

server.port=8083

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Yashas#12
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


