server.port=8081
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/



spring.application.name=StocksManager
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Yashas#12
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false

# Use OracleDialect for Hibernate 6.x
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#spring.jpa.hibernate.ddl-auto=update
#debug=true

#spring.cache.type=none
